name: Update Expected Block Countdown Badge

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  update-badge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch Remaining Blocks
        id: fetch-blocks
        run: |

          RPC_URL="https://rpc.papadritta.com"

          RESPONSE=$(curl -s "$RPC_URL/status")

          CURRENT_BLOCK=$(echo "$RESPONSE" | jq -r '.result.sync_info.latest_block_height')

          if [[ -z "$CURRENT_BLOCK" ]]; then
            echo "Error: Unable to fetch the current block height from RPC."
            exit 1
          fi

          TARGET_BLOCK=894000
          REMAINING_BLOCKS=$((TARGET_BLOCK - CURRENT_BLOCK))
          echo "Current Block Height: $CURRENT_BLOCK"
          echo "Remaining Blocks: $REMAINING_BLOCKS"

          echo "blocks=$REMAINING_BLOCKS" >> $GITHUB_OUTPUT

      - name: Update README Badge
        run: |
          # Update the badge in README.md
          sed -i "s|https://img.shields.io/badge/Expected_Update-[a-zA-Z]*-blue|https://img.shields.io/badge/Expected_Update-${{ steps.fetch-blocks.outputs.blocks }}-blue|g" README.md

      - name: Commit and Push Changes
        run: |
          # Configure Git
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"

          # Commit and push the updated badge
          git add README.md
          git commit -m "Updated expected update countdown badge" || echo "No changes to commit"
          git push
